<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\Service;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ServiceMaterial extends \AH\Entity\Service\ServiceMaterial implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'unitMeasureType', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'costPerUnit', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'amount', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'discountPercent', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'totalCost', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'name', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'unitMeasureType', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'costPerUnit', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'amount', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'discountPercent', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'totalCost', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'name', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Service\\ServiceMaterial' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ServiceMaterial $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitMeasureType(): \AH\Entity\Basic\UnitMeasureType
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitMeasureType', []);

        return parent::getUnitMeasureType();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitMeasureType(\AH\Entity\Basic\UnitMeasureType $unitMeasureType): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitMeasureType', [$unitMeasureType]);

        parent::setUnitMeasureType($unitMeasureType);
    }

    /**
     * {@inheritDoc}
     */
    public function getCostPerUnit(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCostPerUnit', []);

        return parent::getCostPerUnit();
    }

    /**
     * {@inheritDoc}
     */
    public function setCostPerUnit(float $costPerUnit): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCostPerUnit', [$costPerUnit]);

        parent::setCostPerUnit($costPerUnit);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount(float $amount): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscountPercent(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscountPercent', []);

        return parent::getDiscountPercent();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscountPercent(float $discountPercent): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscountPercent', [$discountPercent]);

        parent::setDiscountPercent($discountPercent);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalCost(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalCost', []);

        return parent::getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalCost(float $totalCost): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalCost', [$totalCost]);

        parent::setTotalCost($totalCost);
    }

    /**
     * {@inheritDoc}
     */
    public function getName(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setName(string $name): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder(): \AH\Entity\Order
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', []);

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\AH\Entity\Order $order): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', [$order]);

        parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
