<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Order extends \AH\Entity\Order implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'mileage', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'schedules', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'payments', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'serviceMaterials', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'car', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'request', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'phoneSameAsInProfile', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactName', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactPhone', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactNote', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'clientVisitRequired', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'orderReason', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'estimatedClientArrivalDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'factClientVisitDateTime', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'factCarReturnDateTime', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectReasonId', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectReasonDescription', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'doneDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'mileage', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'schedules', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'payments', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'serviceMaterials', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'car', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'request', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'phoneSameAsInProfile', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactName', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactPhone', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'contactNote', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'clientVisitRequired', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'orderReason', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'estimatedClientArrivalDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'factClientVisitDateTime', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'factCarReturnDateTime', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectReasonId', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectReasonDescription', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'rejectDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'doneDate', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Order' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Order $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchedules(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchedules', []);

        return parent::getSchedules();
    }

    /**
     * {@inheritDoc}
     */
    public function addSchedule(\AH\Entity\BoxSchedule $schedule): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSchedule', [$schedule]);

        parent::addSchedule($schedule);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSchedule(\AH\Entity\BoxSchedule $schedule): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSchedule', [$schedule]);

        parent::removeSchedule($schedule);
    }

    /**
     * {@inheritDoc}
     */
    public function getClient(): \AH\Entity\Client
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClient', []);

        return parent::getClient();
    }

    /**
     * {@inheritDoc}
     */
    public function setClient(\AH\Entity\Client $client): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClient', [$client]);

        parent::setClient($client);
    }

    /**
     * {@inheritDoc}
     */
    public function getCar(): \AH\Entity\Car
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCar', []);

        return parent::getCar();
    }

    /**
     * {@inheritDoc}
     */
    public function setCar(\AH\Entity\Car $car): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCar', [$car]);

        parent::setCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactName(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactName', []);

        return parent::getContactName();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactName(?string $contactName): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactName', [$contactName]);

        parent::setContactName($contactName);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactPhone(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactPhone', []);

        return parent::getContactPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactPhone(?string $contactPhone): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactPhone', [$contactPhone]);

        parent::setContactPhone($contactPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactNote(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactNote', []);

        return parent::getContactNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactNote(?string $contactNote): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactNote', [$contactNote]);

        parent::setContactNote($contactNote);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequest(): ?\AH\Entity\Request
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequest', []);

        return parent::getRequest();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequest(?\AH\Entity\Request $request): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequest', [$request]);

        parent::setRequest($request);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirm(): \AH\Entity\Firm
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirm', []);

        return parent::getFirm();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirm(\AH\Entity\Firm $firm): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirm', [$firm]);

        parent::setFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive(bool $active): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus(int $status): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayments(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayments', []);

        return parent::getPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function addPayment(\AH\Entity\OrderPayment $payment): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPayment', [$payment]);

        parent::addPayment($payment);
    }

    /**
     * {@inheritDoc}
     */
    public function removePayment(\AH\Entity\OrderPayment $payment): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removePayment', [$payment]);

        parent::removePayment($payment);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceWorks(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceWorks', []);

        return parent::getServiceWorks();
    }

    /**
     * {@inheritDoc}
     */
    public function addServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addServiceWork', [$serviceWork]);

        parent::addServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function removeServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeServiceWork', [$serviceWork]);

        parent::removeServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderReason(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderReason', []);

        return parent::getOrderReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderReason(?string $orderReason): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderReason', [$orderReason]);

        parent::setOrderReason($orderReason);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceMaterials(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceMaterials', []);

        return parent::getServiceMaterials();
    }

    /**
     * {@inheritDoc}
     */
    public function addServiceMaterial(\AH\Entity\Service\ServiceMaterial $serviceMaterial): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addServiceMaterial', [$serviceMaterial]);

        parent::addServiceMaterial($serviceMaterial);
    }

    /**
     * {@inheritDoc}
     */
    public function removeServiceMaterial(\AH\Entity\Service\ServiceMaterial $serviceMaterial): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeServiceMaterial', [$serviceMaterial]);

        parent::removeServiceMaterial($serviceMaterial);
    }

    /**
     * {@inheritDoc}
     */
    public function getMillage(): \AH\Entity\CarMileage
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMillage', []);

        return parent::getMillage();
    }

    /**
     * {@inheritDoc}
     */
    public function setMillage(\AH\Entity\CarMileage $mileage): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMillage', [$mileage]);

        parent::setMillage($mileage);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhoneSameAsInProfile(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhoneSameAsInProfile', []);

        return parent::getPhoneSameAsInProfile();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhoneSameAsInProfile(bool $phoneSameAsInProfile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhoneSameAsInProfile', [$phoneSameAsInProfile]);

        return parent::setPhoneSameAsInProfile($phoneSameAsInProfile);
    }

    /**
     * {@inheritDoc}
     */
    public function getOffice(): \AH\Entity\Office
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOffice', []);

        return parent::getOffice();
    }

    /**
     * {@inheritDoc}
     */
    public function setOffice(\AH\Entity\Office $office)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOffice', [$office]);

        return parent::setOffice($office);
    }

    /**
     * {@inheritDoc}
     */
    public function getEstimatedClientArrivalDate(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEstimatedClientArrivalDate', []);

        return parent::getEstimatedClientArrivalDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEstimatedClientArrivalDate(?\DateTime $estimatedClientArrivalDate): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEstimatedClientArrivalDate', [$estimatedClientArrivalDate]);

        parent::setEstimatedClientArrivalDate($estimatedClientArrivalDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFactClientVisitDateTime(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFactClientVisitDateTime', []);

        return parent::getFactClientVisitDateTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setFactClientVisitDateTime(?\DateTime $factClientVisitDateTime): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFactClientVisitDateTime', [$factClientVisitDateTime]);

        parent::setFactClientVisitDateTime($factClientVisitDateTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getFactCarReturnDateTime(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFactCarReturnDateTime', []);

        return parent::getFactCarReturnDateTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setFactCarReturnDateTime(?\DateTime $factCarReturnDateTime): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFactCarReturnDateTime', [$factCarReturnDateTime]);

        parent::setFactCarReturnDateTime($factCarReturnDateTime);
    }

    /**
     * {@inheritDoc}
     */
    public function isClientVisitRequired(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isClientVisitRequired', []);

        return parent::isClientVisitRequired();
    }

    /**
     * {@inheritDoc}
     */
    public function setClientVisitRequired(bool $clientVisitRequired): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClientVisitRequired', [$clientVisitRequired]);

        parent::setClientVisitRequired($clientVisitRequired);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectReasonId(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectReasonId', []);

        return parent::getRejectReasonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectReasonId(?int $rejectReasonId): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectReasonId', [$rejectReasonId]);

        parent::setRejectReasonId($rejectReasonId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectReasonDescription(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectReasonDescription', []);

        return parent::getRejectReasonDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectReasonDescription(?string $rejectReasonDescription): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectReasonDescription', [$rejectReasonDescription]);

        parent::setRejectReasonDescription($rejectReasonDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectDate(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectDate', []);

        return parent::getRejectDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectDate(?\DateTime $rejectDate): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectDate', [$rejectDate]);

        parent::setRejectDate($rejectDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoneDate(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoneDate', []);

        return parent::getDoneDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoneDate(?\DateTime $doneDate): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoneDate', [$doneDate]);

        parent::setDoneDate($doneDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
