<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Client extends \AH\Entity\Client implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'category', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'cars', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'firms', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'orders', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'points', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'requests', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'payments', 'roles', 'communications'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'category', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'cars', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'firms', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'orders', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'points', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'requests', '' . "\0" . 'AH\\Entity\\Client' . "\0" . 'payments', 'roles', 'communications'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Client $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserType', []);

        return parent::getUserType();
    }

    /**
     * {@inheritDoc}
     */
    public function getCars(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCars', []);

        return parent::getCars();
    }

    /**
     * {@inheritDoc}
     */
    public function addCar(\AH\Entity\Car $car)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCar', [$car]);

        return parent::addCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function removeCar(\AH\Entity\Car $car)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeCar', [$car]);

        return parent::removeCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirms(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirms', []);

        return parent::getFirms();
    }

    /**
     * {@inheritDoc}
     */
    public function addFirm(\AH\Entity\Firm $firm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFirm', [$firm]);

        return parent::addFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function removeFirm(\AH\Entity\Firm $firm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeFirm', [$firm]);

        return parent::removeFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrders(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrders', []);

        return parent::getOrders();
    }

    /**
     * {@inheritDoc}
     */
    public function addOrder(\AH\Entity\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrder', [$order]);

        return parent::addOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function removeOrder(\AH\Entity\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeOrder', [$order]);

        return parent::removeOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequests(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequests', []);

        return parent::getRequests();
    }

    /**
     * {@inheritDoc}
     */
    public function addRequest(\AH\Entity\Request $request)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addRequest', [$request]);

        return parent::addRequest($request);
    }

    /**
     * {@inheritDoc}
     */
    public function removeRequest(\AH\Entity\Request $request)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeRequest', [$request]);

        return parent::removeRequest($request);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', []);

        return parent::getCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategory(string $category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategory', [$category]);

        return parent::setCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function getPoints(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPoints', []);

        return parent::getPoints();
    }

    /**
     * {@inheritDoc}
     */
    public function setPoints(float $points)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPoints', [$points]);

        return parent::setPoints($points);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayments(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayments', []);

        return parent::getPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function addPayment(\AH\Entity\OrderPayment $payment): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPayment', [$payment]);

        parent::addPayment($payment);
    }

    /**
     * {@inheritDoc}
     */
    public function removePayment(\AH\Entity\OrderPayment $payment): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removePayment', [$payment]);

        parent::removePayment($payment);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegistrationEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegistrationEmail', []);

        return parent::getRegistrationEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegistrationEmail($registrationEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegistrationEmail', [$registrationEmail]);

        return parent::setRegistrationEmail($registrationEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getRoles(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRoles', []);

        return parent::getRoles();
    }

    /**
     * {@inheritDoc}
     */
    public function addRole(\AH\Entity\Role $role)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addRole', [$role]);

        return parent::addRole($role);
    }

    /**
     * {@inheritDoc}
     */
    public function removeRole(\AH\Entity\Role $role)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeRole', [$role]);

        return parent::removeRole($role);
    }

    /**
     * {@inheritDoc}
     */
    public function clearRoles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'clearRoles', []);

        return parent::clearRoles();
    }

    /**
     * {@inheritDoc}
     */
    public function getRegistrationPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegistrationPhone', []);

        return parent::getRegistrationPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegistrationPhone($registrationPhone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegistrationPhone', [$registrationPhone]);

        return parent::setRegistrationPhone($registrationPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurname', []);

        return parent::getSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setSurname($surname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSurname', [$surname]);

        return parent::setSurname($surname);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$firstName]);

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getPatronymic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPatronymic', []);

        return parent::getPatronymic();
    }

    /**
     * {@inheritDoc}
     */
    public function setPatronymic($patronymic)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPatronymic', [$patronymic]);

        return parent::setPatronymic($patronymic);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullName', []);

        return parent::getFullName();
    }

    /**
     * {@inheritDoc}
     */
    public function getCommunications(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCommunications', []);

        return parent::getCommunications();
    }

    /**
     * {@inheritDoc}
     */
    public function addCommunication(\AH\Entity\UserCommunication $communication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCommunication', [$communication]);

        return parent::addCommunication($communication);
    }

    /**
     * {@inheritDoc}
     */
    public function removeCommunication(\AH\Entity\UserCommunication $communication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeCommunication', [$communication]);

        return parent::removeCommunication($communication);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreferredCommunications()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreferredCommunications', []);

        return parent::getPreferredCommunications();
    }

    /**
     * {@inheritDoc}
     */
    public function getInviteSent(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInviteSent', []);

        return parent::getInviteSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setInviteSent(bool $inviteSent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInviteSent', [$inviteSent]);

        return parent::setInviteSent($inviteSent);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
