<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\Event;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SparePartServiceEvent extends \AH\Entity\Event\SparePartServiceEvent implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'globalServiceType', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'selfService', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'causeOfAccident', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'organisationName', 'initiator', 'car', 'mileage', 'date', 'totalCost', 'note', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'globalServiceType', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'selfService', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'causeOfAccident', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'organisationName', 'initiator', 'car', 'mileage', 'date', 'totalCost', 'note', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Event\\SparePartServiceEvent' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (SparePartServiceEvent $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirm(): ?\AH\Entity\Firm
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirm', []);

        return parent::getFirm();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirm(?\AH\Entity\Firm $firm): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirm', [$firm]);

        parent::setFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function getClient(): \AH\Entity\Client
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClient', []);

        return parent::getClient();
    }

    /**
     * {@inheritDoc}
     */
    public function setClient(\AH\Entity\Client $client): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClient', [$client]);

        parent::setClient($client);
    }

    /**
     * {@inheritDoc}
     */
    public function getGlobalServiceType(): \AH\Entity\Basic\GlobalServiceType
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGlobalServiceType', []);

        return parent::getGlobalServiceType();
    }

    /**
     * {@inheritDoc}
     */
    public function setGlobalServiceType(\AH\Entity\Basic\GlobalServiceType $globalServiceType): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGlobalServiceType', [$globalServiceType]);

        parent::setGlobalServiceType($globalServiceType);
    }

    /**
     * {@inheritDoc}
     */
    public function getCauseOfAccident(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCauseOfAccident', []);

        return parent::getCauseOfAccident();
    }

    /**
     * {@inheritDoc}
     */
    public function setCauseOfAccident(bool $causeOfAccident): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCauseOfAccident', [$causeOfAccident]);

        parent::setCauseOfAccident($causeOfAccident);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganisationName(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganisationName', []);

        return parent::getOrganisationName();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganisationName(?string $organisationName): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganisationName', [$organisationName]);

        parent::setOrganisationName($organisationName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSelfService(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSelfService', []);

        return parent::getSelfService();
    }

    /**
     * {@inheritDoc}
     */
    public function setSelfService(bool $selfService): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSelfService', [$selfService]);

        parent::setSelfService($selfService);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceWorks(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceWorks', []);

        return parent::getServiceWorks();
    }

    /**
     * {@inheritDoc}
     */
    public function addServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addServiceWork', [$serviceWork]);

        parent::addServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function removeServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeServiceWork', [$serviceWork]);

        parent::removeServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function getOffice(): ?\AH\Entity\Office
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOffice', []);

        return parent::getOffice();
    }

    /**
     * {@inheritDoc}
     */
    public function setOffice(?\AH\Entity\Office $office): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOffice', [$office]);

        parent::setOffice($office);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalCost(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalCost', []);

        return parent::getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalCost(float $totalCost)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalCost', [$totalCost]);

        return parent::setTotalCost($totalCost);
    }

    /**
     * {@inheritDoc}
     */
    public function getInitiator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitiator', []);

        return parent::getInitiator();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitiator(\AH\Entity\User $initiator): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitiator', [$initiator]);

        parent::setInitiator($initiator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCar(): \AH\Entity\Car
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCar', []);

        return parent::getCar();
    }

    /**
     * {@inheritDoc}
     */
    public function setCar(\AH\Entity\Car $car): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCar', [$car]);

        parent::setCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function getMileage(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMileage', []);

        return parent::getMileage();
    }

    /**
     * {@inheritDoc}
     */
    public function setMileage(int $mileage): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMileage', [$mileage]);

        parent::setMileage($mileage);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate(?\DateTime $date): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getNote(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNote', []);

        return parent::getNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setNote(?string $note): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNote', [$note]);

        parent::setNote($note);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
