<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\CatalogCar;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class CarMark extends \AH\Entity\CatalogCar\CarMark implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'name', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'dateCreate', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'dateUpdate', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'nameRus', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'carType'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'name', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'dateCreate', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'dateUpdate', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'nameRus', '' . "\0" . 'AH\\Entity\\CatalogCar\\CarMark' . "\0" . 'carType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (CarMark $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreate($dateCreate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreate', [$dateCreate]);

        return parent::setDateCreate($dateCreate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreate', []);

        return parent::getDateCreate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateUpdate($dateUpdate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateUpdate', [$dateUpdate]);

        return parent::setDateUpdate($dateUpdate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateUpdate', []);

        return parent::getDateUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNameRus($nameRus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNameRus', [$nameRus]);

        return parent::setNameRus($nameRus);
    }

    /**
     * {@inheritDoc}
     */
    public function getNameRus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNameRus', []);

        return parent::getNameRus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCarType(\AH\Entity\CatalogCar\CarType $carType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCarType', [$carType]);

        return parent::setCarType($carType);
    }

    /**
     * {@inheritDoc}
     */
    public function getCarType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCarType', []);

        return parent::getCarType();
    }

}
