<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Office extends \AH\Entity\Office implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'managers', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'orders', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'workTimes', 'boxes', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'title', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'address', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'phone', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'cashBackPercent', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'managers', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'orders', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'workTimes', 'boxes', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'title', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'address', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'phone', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'cashBackPercent', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Office' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Office $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirm', []);

        return parent::getFirm();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirm($firm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirm', [$firm]);

        return parent::setFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function getManagers(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getManagers', []);

        return parent::getManagers();
    }

    /**
     * {@inheritDoc}
     */
    public function addManager(\AH\Entity\Manager $manager)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addManager', [$manager]);

        return parent::addManager($manager);
    }

    /**
     * {@inheritDoc}
     */
    public function removeManager(\AH\Entity\Manager $manager)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeManager', [$manager]);

        return parent::removeManager($manager);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxes(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxes', []);

        return parent::getBoxes();
    }

    /**
     * {@inheritDoc}
     */
    public function addBox(\AH\Entity\OfficeBox $officeBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addBox', [$officeBox]);

        return parent::addBox($officeBox);
    }

    /**
     * {@inheritDoc}
     */
    public function removeBox(\AH\Entity\OfficeBox $officeBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeBox', [$officeBox]);

        return parent::removeBox($officeBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle(?string $title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddress(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddress', []);

        return parent::getAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddress(?string $address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddress', [$address]);

        return parent::setAddress($address);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone(?string $phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function isActive(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActive', []);

        return parent::isActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive(bool $active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrders(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrders', []);

        return parent::getOrders();
    }

    /**
     * {@inheritDoc}
     */
    public function addOrder(\AH\Entity\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrder', [$order]);

        return parent::addOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function removeOrder(\AH\Entity\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeOrder', [$order]);

        return parent::removeOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getWorkTimes(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWorkTimes', []);

        return parent::getWorkTimes();
    }

    /**
     * {@inheritDoc}
     */
    public function addWorkTime(\AH\Entity\OfficeWorkTime $workTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addWorkTime', [$workTime]);

        return parent::addWorkTime($workTime);
    }

    /**
     * {@inheritDoc}
     */
    public function removeWorkTime(\AH\Entity\OfficeWorkTime $workTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeWorkTime', [$workTime]);

        return parent::removeWorkTime($workTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getCashBackPercent(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCashBackPercent', []);

        return parent::getCashBackPercent();
    }

    /**
     * {@inheritDoc}
     */
    public function setCashBackPercent(int $cashBackPercent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCashBackPercent', [$cashBackPercent]);

        return parent::setCashBackPercent($cashBackPercent);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
