<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Request extends \AH\Entity\Request implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'car', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'makeAt', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'userMessage', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'requestCommunications', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'client', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'car', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'makeAt', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'firm', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'userMessage', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'requestCommunications', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'active', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Request' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Request $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getClient(): ?\AH\Entity\Client
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClient', []);

        return parent::getClient();
    }

    /**
     * {@inheritDoc}
     */
    public function setClient(?\AH\Entity\Client $client): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClient', [$client]);

        parent::setClient($client);
    }

    /**
     * {@inheritDoc}
     */
    public function getCar(): ?\AH\Entity\Car
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCar', []);

        return parent::getCar();
    }

    /**
     * {@inheritDoc}
     */
    public function setCar(?\AH\Entity\Car $car): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCar', [$car]);

        parent::setCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMessage(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMessage', []);

        return parent::getUserMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserMessage(?string $userMessage): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserMessage', [$userMessage]);

        parent::setUserMessage($userMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getMakeAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMakeAt', []);

        return parent::getMakeAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setMakeAt(?\DateTime $makeAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMakeAt', [$makeAt]);

        parent::setMakeAt($makeAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirm(): \AH\Entity\Firm
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirm', []);

        return parent::getFirm();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirm(\AH\Entity\Firm $firm): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirm', [$firm]);

        parent::setFirm($firm);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequestCommunications(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequestCommunications', []);

        return parent::getRequestCommunications();
    }

    /**
     * {@inheritDoc}
     */
    public function addRequestCommunication(\AH\Entity\RequestCommunication $requestCommunication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addRequestCommunication', [$requestCommunication]);

        return parent::addRequestCommunication($requestCommunication);
    }

    /**
     * {@inheritDoc}
     */
    public function removeRequestCommunication(\AH\Entity\RequestCommunication $requestCommunication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeRequestCommunication', [$requestCommunication]);

        return parent::removeRequestCommunication($requestCommunication);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive(bool $active): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder(): ?\AH\Entity\Order
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', []);

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(?\AH\Entity\Order $order): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', [$order]);

        parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
