<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\Event;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class GasEvent extends \AH\Entity\Event\GasEvent implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fuelType', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fuelAmount', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fullTank', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'oneUnitCost', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'gasStationName', 'initiator', 'car', 'mileage', 'date', 'totalCost', 'note', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fuelType', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fuelAmount', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'fullTank', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'oneUnitCost', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'gasStationName', 'initiator', 'car', 'mileage', 'date', 'totalCost', 'note', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\Event\\GasEvent' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (GasEvent $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getFuelType(): ?\Ah\Entity\Basic\FuelType
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFuelType', []);

        return parent::getFuelType();
    }

    /**
     * {@inheritDoc}
     */
    public function setFuelType(\Ah\Entity\Basic\FuelType $fuelType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFuelType', [$fuelType]);

        return parent::setFuelType($fuelType);
    }

    /**
     * {@inheritDoc}
     */
    public function getOneUnitCost(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOneUnitCost', []);

        return parent::getOneUnitCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setOneUnitCost(float $oneUnitCost): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOneUnitCost', [$oneUnitCost]);

        parent::setOneUnitCost($oneUnitCost);
    }

    /**
     * {@inheritDoc}
     */
    public function getFuelAmount(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFuelAmount', []);

        return parent::getFuelAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setFuelAmount(float $fuelAmount): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFuelAmount', [$fuelAmount]);

        parent::setFuelAmount($fuelAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getGasStationName(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGasStationName', []);

        return parent::getGasStationName();
    }

    /**
     * {@inheritDoc}
     */
    public function setGasStationName(string $gasStationName = NULL): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGasStationName', [$gasStationName]);

        parent::setGasStationName($gasStationName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullTank(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullTank', []);

        return parent::getFullTank();
    }

    /**
     * {@inheritDoc}
     */
    public function setFullTank(bool $fullTank): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullTank', [$fullTank]);

        parent::setFullTank($fullTank);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalCost(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalCost', []);

        return parent::getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalCost(float $totalCost)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalCost', [$totalCost]);

        return parent::setTotalCost($totalCost);
    }

    /**
     * {@inheritDoc}
     */
    public function getInitiator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitiator', []);

        return parent::getInitiator();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitiator(\AH\Entity\User $initiator): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitiator', [$initiator]);

        parent::setInitiator($initiator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCar(): \AH\Entity\Car
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCar', []);

        return parent::getCar();
    }

    /**
     * {@inheritDoc}
     */
    public function setCar(\AH\Entity\Car $car): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCar', [$car]);

        parent::setCar($car);
    }

    /**
     * {@inheritDoc}
     */
    public function getMileage(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMileage', []);

        return parent::getMileage();
    }

    /**
     * {@inheritDoc}
     */
    public function setMileage(int $mileage): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMileage', [$mileage]);

        parent::setMileage($mileage);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate(?\DateTime $date): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getNote(): ?string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNote', []);

        return parent::getNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setNote(?string $note): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNote', [$note]);

        parent::setNote($note);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
