<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class BoxSchedule extends \AH\Entity\BoxSchedule implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'box', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'start', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'finish', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'box', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'order', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'start', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'finish', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'serviceWorks', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\BoxSchedule' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (BoxSchedule $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getBox(): \AH\Entity\OfficeBox
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBox', []);

        return parent::getBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setBox(\AH\Entity\OfficeBox $box): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBox', [$box]);

        parent::setBox($box);
    }

    /**
     * {@inheritDoc}
     */
    public function getStart(): \DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStart', []);

        return parent::getStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setStart(\DateTime $start): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStart', [$start]);

        parent::setStart($start);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinish(): \DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinish', []);

        return parent::getFinish();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinish(\DateTime $finish): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinish', [$finish]);

        parent::setFinish($finish);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder(): \AH\Entity\Order
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', []);

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\AH\Entity\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', [$order]);

        return parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus(int $status): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceWorks(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceWorks', []);

        return parent::getServiceWorks();
    }

    /**
     * {@inheritDoc}
     */
    public function addServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addServiceWork', [$serviceWork]);

        parent::addServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function removeServiceWork(\AH\Entity\Service\ServiceWork $serviceWork): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeServiceWork', [$serviceWork]);

        parent::removeServiceWork($serviceWork);
    }

    /**
     * {@inheritDoc}
     */
    public function clearServiceWorks(): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'clearServiceWorks', []);

        parent::clearServiceWorks();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
