<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class OfficeWorkTime extends \AH\Entity\OfficeWorkTime implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'dayOfWeek', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'start', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'end', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'holiday', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'roundTheClock', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'office', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'dayOfWeek', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'start', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'end', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'holiday', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'roundTheClock', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'creator', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'createdAt', '' . "\0" . 'AH\\Entity\\OfficeWorkTime' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (OfficeWorkTime $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getOffice(): \AH\Entity\Office
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOffice', []);

        return parent::getOffice();
    }

    /**
     * {@inheritDoc}
     */
    public function setOffice(\AH\Entity\Office $office): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOffice', [$office]);

        parent::setOffice($office);
    }

    /**
     * {@inheritDoc}
     */
    public function getDayOfWeek(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDayOfWeek', []);

        return parent::getDayOfWeek();
    }

    /**
     * {@inheritDoc}
     */
    public function setDayOfWeek(int $dayOfWeek): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDayOfWeek', [$dayOfWeek]);

        parent::setDayOfWeek($dayOfWeek);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoliday(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoliday', []);

        return parent::getHoliday();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoliday(bool $holiday): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoliday', [$holiday]);

        parent::setHoliday($holiday);
    }

    /**
     * {@inheritDoc}
     */
    public function getStart(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStart', []);

        return parent::getStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setStart(?\DateTime $start): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStart', [$start]);

        parent::setStart($start);
    }

    /**
     * {@inheritDoc}
     */
    public function getEnd(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnd', []);

        return parent::getEnd();
    }

    /**
     * {@inheritDoc}
     */
    public function setEnd(?\DateTime $end): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEnd', [$end]);

        parent::setEnd($end);
    }

    /**
     * {@inheritDoc}
     */
    public function getRoundTheClock(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRoundTheClock', []);

        return parent::getRoundTheClock();
    }

    /**
     * {@inheritDoc}
     */
    public function setRoundTheClock(bool $roundTheClock)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRoundTheClock', [$roundTheClock]);

        return parent::setRoundTheClock($roundTheClock);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreator(): ?\AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreator', []);

        return parent::getCreator();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreator(?\AH\Entity\User $creator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreator', [$creator]);

        return parent::setCreator($creator);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(?\DateTime $createdAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt(): ?\DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(?\DateTime $updatedAt): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        parent::setUpdatedAt($updatedAt);
    }

}
