<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\Log;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class LogRecord extends \AH\Entity\Log\LogRecord implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'schemaname', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'tabname', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'operation', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'newVal', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'oldVal', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'who', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'entityId', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'differ', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'tstamp'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'schemaname', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'tabname', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'operation', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'newVal', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'oldVal', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'who', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'entityId', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'differ', '' . "\0" . 'AH\\Entity\\Log\\LogRecord' . "\0" . 'tstamp'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (LogRecord $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getTstamp(): \DateTime
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTstamp', []);

        return parent::getTstamp();
    }

    /**
     * {@inheritDoc}
     */
    public function setTstamp(\DateTime $tstamp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTstamp', [$tstamp]);

        return parent::setTstamp($tstamp);
    }

    /**
     * {@inheritDoc}
     */
    public function isDiffer(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDiffer', []);

        return parent::isDiffer();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiffer(bool $differ)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiffer', [$differ]);

        return parent::setDiffer($differ);
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityId(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityId', []);

        return parent::getEntityId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEntityId(int $entityId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityId', [$entityId]);

        return parent::setEntityId($entityId);
    }

    /**
     * {@inheritDoc}
     */
    public function getWho(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWho', []);

        return parent::getWho();
    }

    /**
     * {@inheritDoc}
     */
    public function setWho(string $who)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWho', [$who]);

        return parent::setWho($who);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewVal(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewVal', []);

        return parent::getNewVal();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewVal(string $newVal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewVal', [$newVal]);

        return parent::setNewVal($newVal);
    }

    /**
     * {@inheritDoc}
     */
    public function getOldVal(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOldVal', []);

        return parent::getOldVal();
    }

    /**
     * {@inheritDoc}
     */
    public function setOldVal(string $oldVal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOldVal', [$oldVal]);

        return parent::setOldVal($oldVal);
    }

    /**
     * {@inheritDoc}
     */
    public function getOperation(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOperation', []);

        return parent::getOperation();
    }

    /**
     * {@inheritDoc}
     */
    public function setOperation(string $operation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOperation', [$operation]);

        return parent::setOperation($operation);
    }

    /**
     * {@inheritDoc}
     */
    public function getTabname(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTabname', []);

        return parent::getTabname();
    }

    /**
     * {@inheritDoc}
     */
    public function setTabname(string $tabname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTabname', [$tabname]);

        return parent::setTabname($tabname);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchemaname(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchemaname', []);

        return parent::getSchemaname();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchemaname(string $schemaname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchemaname', [$schemaname]);

        return parent::setSchemaname($schemaname);
    }

}
