<?php

namespace DoctrineORMModule\Proxy\__CG__\AH\Entity\Log;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SmsLogRecord extends \AH\Entity\Log\SmsLogRecord implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'smsId', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'type', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'message', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'smsProvider', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'phone', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'initiator', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'addressee', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'sendDate', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'cost'];
        }

        return ['__isInitialized__', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'id', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'smsId', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'type', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'message', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'smsProvider', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'status', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'phone', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'initiator', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'addressee', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'sendDate', '' . "\0" . 'AH\\Entity\\Log\\SmsLogRecord' . "\0" . 'cost'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (SmsLogRecord $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId(): int
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(int $id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getSmsId(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSmsId', []);

        return parent::getSmsId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSmsId(string $smsId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSmsId', [$smsId]);

        return parent::setSmsId($smsId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMessage(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMessage', []);

        return parent::getMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setMessage(string $message)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMessage', [$message]);

        return parent::setMessage($message);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone(string $phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus(int $status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getInitiator(): \AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitiator', []);

        return parent::getInitiator();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitiator(\AH\Entity\User $initiator)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitiator', [$initiator]);

        return parent::setInitiator($initiator);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressee(): \AH\Entity\User
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressee', []);

        return parent::getAddressee();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressee(\AH\Entity\User $addressee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressee', [$addressee]);

        return parent::setAddressee($addressee);
    }

    /**
     * {@inheritDoc}
     */
    public function getCost(): float
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCost', []);

        return parent::getCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setCost(float $cost)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCost', [$cost]);

        return parent::setCost($cost);
    }

    /**
     * {@inheritDoc}
     */
    public function getSmsProvider(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSmsProvider', []);

        return parent::getSmsProvider();
    }

    /**
     * {@inheritDoc}
     */
    public function setSmsProvider(string $smsProvider)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSmsProvider', [$smsProvider]);

        return parent::setSmsProvider($smsProvider);
    }

    /**
     * {@inheritDoc}
     */
    public function getType(): int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType(int $type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

}
