export const SET_FIRM_CLIENTS_EMAIL_FILTER = 'SET_FIRM_CLIENTS_EMAIL_FILTER';
export const SET_FIRM_CLIENTS_FIO_FILTER = 'SET_FIRM_CLIENTS_FIO_FILTER';
export const SET_FIRM_CLIENTS_PHONE_FILTER = 'SET_FIRM_CLIENTS_PHONE_FILTER';
export const SET_FIRM_CLIENTS_REGISTRATION_SIGN_NUMBER_FILTER = 'SET_FIRM_CLIENTS_REGISTRATION_SIGN_NUMBER_FILTER';
export const SET_FIRM_CLIENTS_ID_FILTER = 'SET_FIRM_CLIENTS_ID_FILTER';
export const SET_FIRM_CLIENTS_ORDER_BY_FILTER = 'SET_FIRM_CLIENTS_ORDER_BY_FILTER';
export const SET_FIRM_CLIENTS_ORDER_TYPE_FILTER = 'SET_FIRM_CLIENTS_ORDER_TYPE_FILTER';

export const SET_LOGIN_FORM_LOGIN = 'SET_LOGIN_FORM_LOGIN';
export const SET_LOGIN_FORM_PASSWORD = 'SET_LOGIN_FORM_PASSWORD';
export const SET_LOGIN_FORM_REQUEST_PENDING = 'SET_LOGIN_FORM_REQUEST_PENDING';
export const SET_LOGIN_FORM_ERROR = 'SET_LOGIN_FORM_ERROR';

export const SET_REQUEST_DIALOG_OPEN = 'SET_REQUEST_DIALOG_OPEN';
export const SET_REQUEST = 'SET_REQUEST';
export const SET_LAST_ORDER_CREATE_TIMESTAMP = 'SET_LAST_ORDER_CREATE_TIMESTAMP';
export const SET_WFM_ACTIVE_OFFICE_ID = 'SET_WFM_ACTIVE_OFFICE_ID';
export const SET_SHOW_ACTIVE_OFFICE_SELECTOR = 'SET_SHOW_ACTIVE_OFFICE_SELECTOR';
export const SET_SHOW_REFRESH_BUTTON = 'SET_SHOW_REFRESH_BUTTON';

export const SET_MANAGERS = 'SET_MANAGERS';
export const SET_SERVICE_WORK_ACTION_TYPES = 'SET_SERVICE_WORK_ACTION_TYPES';
export const SET_SPARE_PART_NODES = 'SET_SPARE_PART_NODES';

export const SET_PAGE_HEADER = 'SET_PAGE_HEADER';

export const SET_UNIT_TYPES = 'SET_UNIT_TYPES';
export const SET_MATERIAL_ADDED_ROW = 'SET_MATERIAL_ADDED_ROW';
export const SET_MATERIAL_EDITING_ROWS_IDS_CHANGES = 'SET_MATERIAL_EDITING_ROWS_IDS_CHANGES';
export const SET_MATERIAL_ROW_CHANGES = 'SET_MATERIAL_ROW_CHANGES';

export const SET_SERVICE_WORK_ADDED_ROW = 'SET_SERVICE_WORK_ADDED_ROW';
export const SET_SERVICE_WORK_EDITING_ROWS_IDS_CHANGES = 'SET_SERVICE_WORK_EDITING_ROWS_IDS_CHANGES';
export const SET_SERVICE_WORK_ROW_CHANGES = 'SET_SERVICE_WORK_ROW_CHANGES';

export const SET_SCHEDULE_ADDED_ROW = 'SET_SCHEDULE_ADDED_ROW';
export const SET_SCHEDULE_EDITING_ROWS_IDS_CHANGES = 'SET_SCHEDULE_EDITING_ROWS_IDS_CHANGES';
export const SET_SCHEDULE_ROW_CHANGES = 'SET_SCHEDULE_ROW_CHANGES';

export const SET_LEFT_DRAWER_OPEN = 'SET_LEFT_DRAWER_OPEN';
